{
  "name": "nodebb-plugin-node-ldap",
  "version": "1.0.0",
  "description": "Node LDAP Login",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ink-blot/nodebb-plugin-node-ldap"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "ldap"
  ],
  "author": {
    "name": "smartameer",
    "email": "smartameer@icloud.com"
  },
  "contributors": [
    {
      "name": "ink-blot",
      "url": "https://github.com/ink-blot"
    },
    {
      "name": "vishnu667",
      "email": "vishnu667@gmail.com",
      "url": "http://vishnu667.github.io/"
    }    
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "ldapjs": "~1.0.0"
  }
}
