{
    "id": "nodebb-plugin-node-ldap",
    "name": "Node LDAP",
    "description": "An LDAP plugin",
	"url": "https://github.com/ink-blot/nodebb-plugin-node-ldap",
	"library": "./index.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "action:auth.overrideLogin", "method": "override"	},
		{ "hook": "filter:config.get", "method": "get_config" },
		{ "hook": "filter:admin.header.build", "method": "admin" }
	],
	"templates": "templates",
	"acpScripts": [
		"lib/node_ldap.js"
	]
}
